# MyPokeDex

./: .floo  .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/: EpoxyDataBindingPatterns.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mypokedex/base/: LiveCoroutinesViewModel.kt
app/src/main/java/com/example/mypokedex/databinding/: ViewBinding.kt
app/src/main/java/com/example/mypokedex/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mypokedex/model/: Pokemon.kt  PokemonErrorResponse.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/example/mypokedex/model/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/example/mypokedex/network/: HttpRequestInterceptor.kt  PokedexClient.kt  PokedexService.kt
app/src/main/java/com/example/mypokedex/repository/: HomeRepository.kt
app/src/main/java/com/example/mypokedex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mypokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mypokedex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  item_pokemon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
