ext.versions = [
        // gradle plugins
        gradleBuildTool      : '4.1.1',
        spotlessGradle       : '5.9.0',
        versionPlugin        : '0.28.0',
        ktlint               : '0.40.0',
        // kotlin
        kotlin               : '1.4.21',

        // support library
        materialVersion      : '1.2.0-alpha06',
        constraintVersion    : '2.0.4',

        // architecture components
        fragmentVersion      : '1.2.5',
        lifecycleVersion     : '2.2.0',
        roomVersion          : '2.3.0-alpha04',
        archCompomentVersion : '2.1.0',
        navigation           : '2.3.2',

        // di
        hiltCoreVersion      : '2.31-alpha',
        hiltVersion          : '1.0.0-alpha02',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.0',
        sandwichVersion      : '1.0.8',

        // moshi
        moshiVersion         : '1.11.0',
        moshiConverterVersion: '2.7.2',

        // coroutines
        coroutinesVersion    : '1.4.1',

        // glide
        glideVersion         : '4.11.0',
        glidePaletteVersion  : '2.1.2',

        // adapter
        recyclerView         : '1.2.0-beta01',
        baseAdapter          : '0.1.3',
        epoxy                : '4.1.0',

        // whatIf
        whatIfVersion        : '1.0.9',
        // progress view
        progressViewVersion  : '1.1.0',

        // rainbow
        rainbowVersion       : '1.0.3',

        // debugging
        timberVersion        : '4.7.1',

        // unit test
        truthVersion         : '1.0.1',
        junitVersion         : '4.13.1',
        turbineVersion       : '0.2.0',
        robolectricVersion   : '4.4',
        androidxTest         : '1.3.0',
        androidxTestJunit    : '1.1.2',
        androidTestRunner    : '1.3.0-beta01',
        espressoVersion      : '3.3.0',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.5.13'
]
